swagger: "2.0"
info:
  version: 1.0.0
  title: Suggest API
basePath: /v1

paths:
  /address/suggest:
    get:
      operationId: suggest
      parameters:
        - name: term
          in: query
          type: string
          minLength: 1
          required: true
        - name: locale
          in: query
          type: string
          required: true
        - name: types
          in: query
          type: array
          items:
            type: string
            enum:
              - city
              - airport
          required: true
      responses:
        200:
          description: response
          schema:
            type: array
            items:
              $ref: '#/definitions/SuggestResponse'
        500:
          description: internal server error
          schema:
            $ref: '#/definitions/Error'
        422:
          description: unprocessable Entity
          schema:
            $ref: '#/definitions/Error'

definitions:
  Error:
    properties:
      code:
        type: integer
      message:
        type: string
      title:
        type: string
      data:
        type: object
        description: Arbitary additional error-related data

  SuggestResponse:
    type: object
    properties:
      slug:
        type: string
      subtitle:
        type: string
      title:
        type: string